With({'16seg_txt':"M 6 3 L 8 1 L 15 1 L 17 3 L 15 5 L 8 5 Z
M 19 3 L 21 1 L 28 1 L 30 3 L 28 5 L 21 5 Z
M 31 4 L 33 6 L 33 21 L 31 23 L 29 21 L 29 6 Z
M 31 25 L 33 27 L 33 42 L 31 44 L 29 42 L 29 27 Z
M 8 47 L 6 45 L 8 43 L 15 43 L 17 45 L 15 47 Z
M 21 47 L 19 45 L 21 43 L 28 43 L 30 45 L 28 47 Z
M 5 25 L 7 27 L 7 42 L 5 44 L 3 42 L 3 27 Z
M 5 4 L 7 6 L 7 21 L 5 23 L 3 21 L 3 6 Z
M 6 24 L 8 22 L 15 22 L 17 24 L 15 26 L 8 26 Z
M 19 24 L 21 22 L 28 22 L 30 24 L 28 26 L 21 26 Z
M 8 6 L 10 6 L 15 17 L 15 21 L 13 21 L 8 10 Z
M 18 4 L 20 6 L 20 21 L 18 23 L 16 21 L 16 6 Z
M 28 6 L 28 10 L 23 21 L 21 21 L 21 17 L 26 6 Z
M 21 27 L 23 27 L 28 38 L 28 42 L 26 42 L 21 31 Z
M 18 25 L 20 27 L 20 42 L 18 44 L 16 42 L 16 27 Z
M 8 42 L 8 38 L 13 27 L 15 27 L 15 31 L 10 42 Z"},With(
    {segTable:AddColumns(Sequence(16,1),"seg",Last(FirstN(Split('16seg_txt',Char(10)),Value)).Result),
    alphanumerics:Table(
{char:" ",bit:"0000000000000000"},
{char:"A",bit:"1111001111000000"},
{char:"B",bit:"1111110001010010"},
{char:"C",bit:"1100111100000000"},
{char:"D",bit:"1111110000010010"},
{char:"E",bit:"1100111110000000"},
{char:"F",bit:"1100001110000000"},
{char:"G",bit:"1101111101000000"},
{char:"H",bit:"0011001111000000"},
{char:"I",bit:"1100110000010010"},
{char:"J",bit:"0011111000000000"},
{char:"K",bit:"0000001110001100"},
{char:"L",bit:"0000111100000000"},
{char:"M",bit:"0011001100101000"},
{char:"N",bit:"0011001100100100"},
{char:"O",bit:"1111111100000000"},
{char:"P",bit:"1110001111000000"},
{char:"Q",bit:"1111111100000100"},
{char:"R",bit:"1110001111000100"},
{char:"S",bit:"1101110111100100"},
{char:"T",bit:"1100000000010010"},
{char:"U",bit:"0011111100000000"},
{char:"V",bit:"0000001100001001"},
{char:"W",bit:"0011001100000101"},
{char:"X",bit:"0000000000101101"},
{char:"Y",bit:"0000000000101010"},
{char:"Z",bit:"1100110000001001"},
{char:"a",bit:"0000111010000010"},
{char:"b",bit:"0000101110000010"},
{char:"c",bit:"0000101010000000"},
{char:"d",bit:"0000101010010010"},
{char:"e",bit:"0000101010000001"},
{char:"f",bit:"0100000011010010"},
{char:"g",bit:"1000100110010010"},
{char:"h",bit:"0000001110000010"},
{char:"i",bit:"1000000000000010"},
{char:"j",bit:"0000100000010010"},
{char:"k",bit:"0000001111000100"},
{char:"l",bit:"0000101100000000"},
{char:"m",bit:"0001001011000010"},
{char:"n",bit:"0000001010000010"},
{char:"o",bit:"0000101010000010"},
{char:"p",bit:"1000001110010000"},
{char:"q",bit:"1000000110010010"},
{char:"r",bit:"0000001010000000"},
{char:"s",bit:"0000110001000100"},
{char:"t",bit:"0000101110000000"},
{char:"u",bit:"0000101000000010"},
{char:"v",bit:"0000001000000001"},
{char:"w",bit:"0001001000000101"},
{char:"x",bit:"0000000000101101"},
{char:"y",bit:"0000100110010010"},
{char:"z",bit:"0000100010000001"},
{char:"#",bit:"0011110011010010"},
{char:"@",bit:"1110111101010000"},
{char:"_",bit:"0000110000000000"},
{char:"-",bit:"0000000011000000"},
{char:"+",bit:"0000000011010010"},
{char:"/",bit:"0000000000001001"},
{char:"'",bit:"0000000000010000"},
{char:",",bit:"0000000000000001"},
{char:".",bit:"0000000000000010"},
{char:"""",bit:"0000000100010000"},
{char:"(",bit:"0000000000001100"},
{char:")",bit:"0000000000100001"},
{char:"*",bit:"0000000000111111"},
{char:"=",bit:"0000110011000000"},
{char:"%",bit:"1000010000110110"},
{char:"0",bit:"1111111100001001"},
{char:"1",bit:"0000000000010010"},
{char:"2",bit:"1110111011000000"},
{char:"3",bit:"1111110001000000"},
{char:"4",bit:"0011000111000000"},
{char:"5",bit:"1101110111000000"},
{char:"6",bit:"1101111111000000"},
{char:"7",bit:"1111000000000000"},
{char:"8",bit:"1111111111000000"},
{char:"9",bit:"1111110111000000"}
)},
    With({darkseg:Filter(segTable,Mid(LookUp(alphanumerics,char=inputChar).bit,Value,1)="0"),glowseg:Filter(segTable,Mid(LookUp(alphanumerics,char=inputChar).bit,Value,1)="1")},
    "data:image/svg+xml,"& 
EncodeUrl(
"<svg viewBox='0 -1 36 50' xmlns='http://www.w3.org/2000/svg'>
<path d='"&Concat(darkseg,seg," ")&"' fill='"&darkcolor&"'/>
<path d='"&Concat(glowseg,seg," ")&"' fill='"&glowcolor&"'/>
</svg>"))))