{"schema":"1.0","details":{"displayName":"体調状況報告フロー","description":"","createdTime":"2020-04-02T08:05:28.2134829Z","packageTelemetryId":"7f3944ab-393c-47f8-a138-0dbb04ea403d","creator":"Hiroaki Nagao","sourceEnvironment":"default"},"resources":{"37a128ce-67b7-43be-a8b8-82a7e73b9ddd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"体調状況確認フロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["133b6197-80be-4d66-bd5b-26166bb5739e","e51af6dc-d63e-4bab-8a8f-9a194dccf377","dbf797f8-561c-4f99-aea0-ec163322dd96","b92cab7b-06b9-4753-b155-9a92a7dcae2b"]},"133b6197-80be-4d66-bd5b-26166bb5739e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e51af6dc-d63e-4bab-8a8f-9a194dccf377":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["133b6197-80be-4d66-bd5b-26166bb5739e"]},"dbf797f8-561c-4f99-aea0-ec163322dd96":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b92cab7b-06b9-4753-b155-9a92a7dcae2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96"]}}}