{"schema":"1.0","details":{"displayName":"TagMention","description":"- Dynamically generate Tag ID\n- Post Teams message with Tag mention via Office 365 Group connector","createdTime":"2021-10-12T15:21:10.1112499Z","packageTelemetryId":"f3ae8943-fdc1-4154-9a9c-5eb3dc2b3bb5","creator":"N/A","sourceEnvironment":""},"resources":{"52736819-2ac2-4f06-b7dc-45a17c46a0f8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Post message with Tag Mention"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96","6307c679-07d9-480a-a785-499e2d72746c","642f2a9f-7ce5-4fcb-aa62-475f44ea9e24","571fceb3-311d-44d4-99c8-965733a6a926"]},"dbf797f8-561c-4f99-aea0-ec163322dd96":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6307c679-07d9-480a-a785-499e2d72746c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96"]},"642f2a9f-7ce5-4fcb-aa62-475f44ea9e24":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"571fceb3-311d-44d4-99c8-965733a6a926":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["642f2a9f-7ce5-4fcb-aa62-475f44ea9e24"]}}}