{"schema":"1.0","details":{"displayName":"WorkRecord","description":"SharePoint Listとの接続は消してあります。\nReadmeに記載の構成でSharePointリスト作成後、再接続してください。※英語環境で作成しています。","createdTime":"2020-02-06T13:47:59.5527174Z","packageTelemetryId":"f8682102-c789-462d-bf41-11e773fd5e05","creator":"Nagao Hiroaki","sourceEnvironment":"Default"},"resources":{"5ad64f77-da7a-4b19-8c35-771454118162":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"WorkRecord_dist"},"configurableBy":"User","dependsOn":[]}}}