{"schema":"1.0","details":{"displayName":"restaurant search","description":"","createdTime":"2020-11-05T05:44:01.3284847Z","packageTelemetryId":"80d2b8e5-6172-486e-9ff0-f8d9d54885f2","creator":"N/A","sourceEnvironment":""},"resources":{"af8404c1-4fe1-42c3-b98d-75ca5bc995f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"restaurant search"},"configurableBy":"User","hierarchy":"Root","dependsOn":["133b6197-80be-4d66-bd5b-26166bb5739e","fcdc6b74-3dd9-4e97-a024-aa17bb0d03a6","3ff8e314-7422-47ff-8476-f2a345cc0461","39a3e8bd-cdf2-45a6-abad-239fb9804c81"]},"133b6197-80be-4d66-bd5b-26166bb5739e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fcdc6b74-3dd9-4e97-a024-aa17bb0d03a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["133b6197-80be-4d66-bd5b-26166bb5739e"]},"3ff8e314-7422-47ff-8476-f2a345cc0461":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39a3e8bd-cdf2-45a6-abad-239fb9804c81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1328.1952.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ff8e314-7422-47ff-8476-f2a345cc0461"]}}}