{"schema":"1.0","details":{"displayName":"Mention in Outlook","description":"","createdTime":"2021-09-10T14:36:55.039034Z","packageTelemetryId":"0b440d5d-d150-4c72-8659-4fa88feae666","creator":"N/A","sourceEnvironment":""},"resources":{"02bc870c-35b7-4751-918c-29ee20ce3539":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send mention in outlook"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2099b1b4-8bff-449e-ad91-74ce50a1a839","e8826475-a8de-4ab5-a6ea-5154952494c7","642f2a9f-7ce5-4fcb-aa62-475f44ea9e24","571fceb3-311d-44d4-99c8-965733a6a926"]},"2099b1b4-8bff-449e-ad91-74ce50a1a839":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8826475-a8de-4ab5-a6ea-5154952494c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2099b1b4-8bff-449e-ad91-74ce50a1a839"]},"642f2a9f-7ce5-4fcb-aa62-475f44ea9e24":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"571fceb3-311d-44d4-99c8-965733a6a926":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["642f2a9f-7ce5-4fcb-aa62-475f44ea9e24"]}}}