{"schema":"1.0","details":{"displayName":"Detect Unauthorized Git repo","description":"","createdTime":"2022-01-05T17:08:27.0493092Z","packageTelemetryId":"3186ded0-6897-4128-a98b-27ee9c538dc8","creator":"N/A","sourceEnvironment":""},"resources":{"9727e1d8-3a19-4977-a74b-b2f608eaeb13":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Check unauthorized repository use"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7a3f13e3-f302-448f-9cc4-253b048bda4f","2d9f4c3b-8138-42fd-b1a2-5fae39cfc709","069dc54a-d0a5-4bb4-9ec4-5eeafdeaef61","f75a5e68-783b-4ee5-892c-23db2258443e","bfdb9015-0a99-4ff0-96bb-6723d6e94fc0","13242ce5-0df7-44fd-8713-8e3f1439512f"]},"7a3f13e3-f302-448f-9cc4-253b048bda4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d9f4c3b-8138-42fd-b1a2-5fae39cfc709":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7a3f13e3-f302-448f-9cc4-253b048bda4f"]},"069dc54a-d0a5-4bb4-9ec4-5eeafdeaef61":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f75a5e68-783b-4ee5-892c-23db2258443e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/powerappsforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["069dc54a-d0a5-4bb4-9ec4-5eeafdeaef61"]},"bfdb9015-0a99-4ff0-96bb-6723d6e94fc0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13242ce5-0df7-44fd-8713-8e3f1439512f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfdb9015-0a99-4ff0-96bb-6723d6e94fc0"]}}}