{"schema":"1.0","details":{"displayName":"ConvertKataKanaFlow","description":"最初のComposeアクションに入力したカタカナを変換します。","createdTime":"2020-02-13T12:12:20.9587416Z","packageTelemetryId":"63e1f3fd-27ca-4ef4-81c1-9262c8f12f8a","creator":"Hiroaki Nagao","sourceEnvironment":"Default"},"resources":{"10e18b6b-c57d-476f-b612-6ea551ff6175":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SplitHalfWidthKataKana"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}