{"schema":"1.0","details":{"displayName":"AppendTeamMember","description":"チームのIDとメールアドレスリストをもとにチームにメンバー追加を行います。実行はチームのオーナーで行ってください。","createdTime":"2021-04-14T07:03:42.4357181Z","packageTelemetryId":"3ee30431-6572-4bf3-897b-9d452f58ce97","creator":"N/A","sourceEnvironment":""},"resources":{"b3b0ae12-4431-4971-ab11-18954ee6205e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Append Team member"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2099b1b4-8bff-449e-ad91-74ce50a1a839","e8826475-a8de-4ab5-a6ea-5154952494c7","133b6197-80be-4d66-bd5b-26166bb5739e","fcdc6b74-3dd9-4e97-a024-aa17bb0d03a6"]},"2099b1b4-8bff-449e-ad91-74ce50a1a839":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8826475-a8de-4ab5-a6ea-5154952494c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2099b1b4-8bff-449e-ad91-74ce50a1a839"]},"133b6197-80be-4d66-bd5b-26166bb5739e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fcdc6b74-3dd9-4e97-a024-aa17bb0d03a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["133b6197-80be-4d66-bd5b-26166bb5739e"]}}}