{"schema":"1.0","details":{"displayName":"PaintingApp","description":"This is painting app. You can change background image from local and save combined image (BG and pen) into your OneDrive","createdTime":"2020-02-21T14:28:56.5058798Z","packageTelemetryId":"586e6eb5-6592-4eb0-83bf-0cdc2e4246e6","creator":"Nagao Hiroaki","sourceEnvironment":"DefaultPowerApps"},"resources":{"774f6771-1bb0-4e1a-a918-49eff98b24c0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PaintingApp"},"configurableBy":"User","dependsOn":["5f14d32a-87c1-46a8-aa49-93392ca0bbbb","f34c881f-7bd5-47f4-bc2d-1963c5f47d92","0c6499c3-09ef-4090-8722-7cf1b474eb3b"]},"5f14d32a-87c1-46a8-aa49-93392ca0bbbb":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f34c881f-7bd5-47f4-bc2d-1963c5f47d92":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"embed image to html"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c6499c3-09ef-4090-8722-7cf1b474eb3b","ddfbf9fa-d5cc-4551-aa5f-035e76792818"]},"0c6499c3-09ef-4090-8722-7cf1b474eb3b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddfbf9fa-d5cc-4551-aa5f-035e76792818":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@fumofumo.xyz","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c6499c3-09ef-4090-8722-7cf1b474eb3b"]}}}