{"schema":"1.0","details":{"displayName":"hiro_groups","description":"","createdTime":"2022-11-29T12:20:49.0191575Z","packageTelemetryId":"da9f5e0f-b82a-4005-bc42-c985cd27084b","creator":"N/A","sourceEnvironment":""},"resources":{"5c699d84-8314-4926-b454-0c70f5897e8a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Compare Groups"},"configurableBy":"User","hierarchy":"Root","dependsOn":["225abb1a-58b1-475c-bc29-837d9e21ca66","f5babf18-ef4f-4482-8a39-9c25f569f1e2"]},"225abb1a-58b1-475c-bc29-837d9e21ca66":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5babf18-ef4f-4482-8a39-9c25f569f1e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@mofumi.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1010.1184.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["225abb1a-58b1-475c-bc29-837d9e21ca66"]}}}