{"schema":"1.0","details":{"displayName":"SPOグループ外メンバー取得","description":"","createdTime":"2022-08-05T01:37:42.4308644Z","packageTelemetryId":"f285191f-79c9-4830-8246-1b537a8becd6","creator":"N/A","sourceEnvironment":""},"resources":{"ac5eed39-c58d-4856-9470-8f29b51a3eb1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"グループ外メンバー取得フロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96","6307c679-07d9-480a-a785-499e2d72746c"]},"dbf797f8-561c-4f99-aea0-ec163322dd96":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6307c679-07d9-480a-a785-499e2d72746c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96"]}}}