{"schema":"1.0","details":{"displayName":"休息通知フロー","description":"","createdTime":"2021-07-27T14:06:20.613833Z","packageTelemetryId":"5cd49b80-9925-4ffc-99d1-ed22c12e238c","creator":"N/A","sourceEnvironment":""},"resources":{"3b32488d-080c-49da-9117-50560d5fb004":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"休息通知"},"configurableBy":"User","hierarchy":"Root","dependsOn":["133b6197-80be-4d66-bd5b-26166bb5739e","fcdc6b74-3dd9-4e97-a024-aa17bb0d03a6"]},"133b6197-80be-4d66-bd5b-26166bb5739e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fcdc6b74-3dd9-4e97-a024-aa17bb0d03a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["133b6197-80be-4d66-bd5b-26166bb5739e"]}}}