{"schema":"1.0","details":{"displayName":"SplitTextBy2Delimiters","description":"","createdTime":"2020-03-04T05:57:50.7725717Z","packageTelemetryId":"96789461-3001-4af8-a62e-7615331f64b3","creator":"Hiroaki Nagao","sourceEnvironment":"Default"},"resources":{"513db9f3-bd3d-4ba4-a07e-06c3f14febfb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Split text by 2 delimiters"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}