{"schema":"1.0","details":{"displayName":"体調状況確認フロー","description":"","createdTime":"2020-04-08T06:25:15.7236549Z","packageTelemetryId":"2a3d4dc2-9a79-4ce4-8ea0-8bf2a88f5b34","creator":"Hiroaki Nagao","sourceEnvironment":"chonmage (orgab39e62f)"},"resources":{"b2198240-23eb-4766-82e1-922da888971e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"体調状況確認フロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["133b6197-80be-4d66-bd5b-26166bb5739e","fcdc6b74-3dd9-4e97-a024-aa17bb0d03a6","dbf797f8-561c-4f99-aea0-ec163322dd96","3f84b088-fae8-4b59-90ea-33331dab1872"]},"133b6197-80be-4d66-bd5b-26166bb5739e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fcdc6b74-3dd9-4e97-a024-aa17bb0d03a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["133b6197-80be-4d66-bd5b-26166bb5739e"]},"dbf797f8-561c-4f99-aea0-ec163322dd96":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f84b088-fae8-4b59-90ea-33331dab1872":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96"]}}}