{"schema":"1.0","details":{"displayName":"WordPopulate","description":"","createdTime":"2021-08-04T15:43:12.2705605Z","packageTelemetryId":"5ffb816c-9d2c-4b3c-b177-d4ae4cb2b157","creator":"N/A","sourceEnvironment":""},"resources":{"7875a693-4ff2-4f57-8ac1-80b1daf1b1fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Wordファイル生成"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96","6307c679-07d9-480a-a785-499e2d72746c"]},"dbf797f8-561c-4f99-aea0-ec163322dd96":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6307c679-07d9-480a-a785-499e2d72746c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96"]}}}