{"schema":"1.0","details":{"displayName":"Convert CSV to JSON Flow","description":"","createdTime":"2020-02-26T03:17:17.3669257Z","packageTelemetryId":"a647cdd3-761c-4058-8cad-9eabb9eef70b","creator":"Hiroaki Nagao","sourceEnvironment":"default"},"resources":{"70389d67-1656-4510-9a8b-2bb8a1848fde":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Convert CSV to JSON"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}