{"schema":"1.0","details":{"displayName":"RespondFromExcel","description":"","createdTime":"2022-07-17T01:24:13.7458142Z","packageTelemetryId":"da49d138-e0d2-4b60-a670-28974ea08a39","creator":"N/A","sourceEnvironment":""},"resources":{"6eda8211-554f-46a6-87bb-f457be600142":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Excelから返すフロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8ecca58d-1067-48f1-8fc5-7fcf913e096a","fa6a9ef0-4d64-4daa-babe-88b682265aa3"]},"8ecca58d-1067-48f1-8fc5-7fcf913e096a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa6a9ef0-4d64-4daa-babe-88b682265aa3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@mofumi.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ecca58d-1067-48f1-8fc5-7fcf913e096a"]}}}