{"schema":"1.0","details":{"displayName":"Create List from CSV","description":"","createdTime":"2020-10-13T15:36:14.086466Z","packageTelemetryId":"f450a58b-6c33-4c66-992c-c5aa86c0ffd8","creator":"N/A","sourceEnvironment":"default"},"resources":{"06a69425-727c-4b5e-8880-d89f67b6edd1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create List and Add items  based on CSV file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96","3f84b088-fae8-4b59-90ea-33331dab1872"]},"dbf797f8-561c-4f99-aea0-ec163322dd96":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f84b088-fae8-4b59-90ea-33331dab1872":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nagao@chonmage.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbf797f8-561c-4f99-aea0-ec163322dd96"]}}}